.scale-transition {
  .transition-default();

  &-enter-from,
  &-leave,
  &-leave-to {
    opacity: 0;
    transform: scale(0);
  }
}

.scale-rotate-transition {
  .transition-default();

  &-enter-from,
  &-leave,
  &-leave-to {
    opacity: 0;
    transform: scale(0) rotate(-45deg);
  }
}
.scale-enter-active,
.scale-leave-active {
  transition: all 0.5s ease;
}

.scale-enter-from,
.scale-leave-to {
  opacity: 0;
  transform: scale(0.9);
}
.scale-slide2-enter-active,
.scale-slide2-leave-active {
  position: absolute;
  transition: all 0.85s ease;
}

.scale-slide2-enter-from {
  left: -100%;
}

.scale-slide2-enter-to {
  left: 0%;
}

.scale-slide2-leave-from {
  transform: scale(1);
}

.scale-slide2-leave-to {
  transform: scale(0.8);
}
