.home {
  height: 100%;
  width: 100%;
}
.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
  text-align: center;
  color: aliceblue;
  line-height: 32px;
}

.ant-layout {
  height: 100%;
}
