.loggin {
  width: 100%;
  height: 100%;

  position: relative;
  background-size: cover;
}
.login-container {
  position: relative;
  width: 100%;
  min-height: 100%;
  // background: url(../../assets/bg.jpeg) no-repeat center;

  padding: 0.55rem 0 0.72rem;
  text-align: center;
  .header {
    height: 0.22rem;
    line-height: 0.22rem;
  }
  .desc {
    margin-top: 0.06rem;
    margin-bottom: 0.2rem;
    color: rgba(0, 0, 0, 0.45);
    font-size: 0.07rem;
  }
  .logo {
    height: 0.22rem;
    margin-right: 0.08rem;
    vertical-align: top;
    border-style: none;
  }
  .title {
    position: relative;
    top: 2px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
    font-size: 0.17rem;
    font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
  }
  .main {
    width: 1.84rem;
    min-width: 1.3rem;
    margin: 0 auto;
    padding: 0.07rem;
    text-align: left;
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0.24rem 0 0.12rem;
    padding: 0 16px;
    text-align: center;
  }
  .links {
    margin-bottom: 0.04rem;
    font-size: 0.07rem;
    a {
      margin: 0 0.1rem;
      color: rgba(0, 0, 0, 0.45);
      transition: all 0.3s;
    }
  }
  .copyright {
    color: rgba(0, 0, 0, 0.45);
    font-size: 0.07rem;
  }
}
