.loggin {
  width: 100%;
  height: 100%;

  position: relative;
  background-size: cover;
}
.login-container {
  position: relative;
  width: 100%;
  min-height: 100%;
  // background: url(../../assets/bg.jpeg) no-repeat center;

  padding: 110px 0 144px;
  text-align: center;
  .header {
    height: 44px;
    line-height: 44px;
  }
  .desc {
    margin-top: 12px;
    margin-bottom: 40px;
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
  }
  .logo {
    height: 44px;
    margin-right: 16px;
    vertical-align: top;
    border-style: none;
  }
  .title {
    position: relative;
    top: 2px;
    color: rgba(0, 0, 0, 0.85);
    font-weight: 600;
    font-size: 33px;
    font-family: Avenir, Helvetica Neue, Arial, Helvetica, sans-serif;
  }
  .main {
    width: 368px;
    min-width: 260px;
    margin: 0 auto;
    padding: 15px;
    text-align: left;
  }
  .footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 48px 0 24px;
    padding: 0 16px;
    text-align: center;
  }
  .links {
    margin-bottom: 8px;
    font-size: 14px;
    a {
      margin: 0 20px;
      color: rgba(0, 0, 0, 0.45);
      transition: all 0.3s;
    }
  }
  .copyright {
    color: rgba(0, 0, 0, 0.45);
    font-size: 14px;
  }
}
